# NPCFiles

./: build.gradle  gradle.properties
src/main/java/dev/blu3/npcfiles/: NPCFiles.java
src/main/java/dev/blu3/npcfiles/commands/: Base.java  Delete.java  List.java  NPCFilesCMD.java  PlayerTrainer.java  Reload.java  Save.java  Spawn.java
src/main/java/dev/blu3/npcfiles/utils/: DataGSON.java  Listeners.java  Utils.java
src/main/resources/: mcmod.info
